C:\Users\гоха\Desktop\Seminar_3\Task_018\bin\Debug\net6.0\Task_018.exe
C:\Users\гоха\Desktop\Seminar_3\Task_018\bin\Debug\net6.0\Task_018.deps.json
C:\Users\гоха\Desktop\Seminar_3\Task_018\bin\Debug\net6.0\Task_018.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_3\Task_018\bin\Debug\net6.0\Task_018.dll
C:\Users\гоха\Desktop\Seminar_3\Task_018\bin\Debug\net6.0\Task_018.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.dll
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\refint\Task_018.dll
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\Task_018.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_3\Task_018\obj\Debug\net6.0\ref\Task_018.dll
