C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\bin\Debug\net6.0\Task_023_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\bin\Debug\net6.0\Task_023_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\bin\Debug\net6.0\Task_023_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\bin\Debug\net6.0\Task_023_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\bin\Debug\net6.0\Task_023_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\refint\Task_023_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\Task_023_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_3\Task_023_HomeWork\obj\Debug\net6.0\ref\Task_023_HomeWork.dll
