C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\bin\Debug\net6.0\Task_024_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\bin\Debug\net6.0\Task_024_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\bin\Debug\net6.0\Task_024_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\bin\Debug\net6.0\Task_024_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\bin\Debug\net6.0\Task_024_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\refint\Task_024_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\Task_024_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_3\Task_024_HomeWork\obj\Debug\net6.0\ref\Task_024_HomeWork.dll
